{
  "name": "advent-of-code",
  "version": "2021.01.0",
  "description": "Advent of Code",
  "main": "src/index.ts",
  "scripts": {
    "day": "ts-node src/index.ts",
    "test": "jest",
    "main": "ts-node src/main.ts",
    "day1": "ts-node src/day01.ts",
    "day2": "ts-node src/day02.ts",
    "day3": "ts-node src/day03.ts",
    "day4": "ts-node src/day04.ts",
    "day5": "ts-node src/day05.ts",
    "day6": "ts-node src/day06.ts",
    "day7": "ts-node src/day07.ts",
    "day8": "ts-node src/day08.ts",
    "day9": "ts-node src/day09.ts",
    "day10": "ts-node src/day10.ts",
    "day11": "ts-node src/day11.ts",
    "day12": "ts-node src/day12.ts",
    "day13": "ts-node src/day13.ts",
    "day14": "ts-node src/day14.ts",
    "day15": "ts-node src/day15.ts",
    "day16": "ts-node src/day16.ts",
    "day17": "ts-node src/day17.ts",
    "day18": "ts-node src/day18.ts",
    "day19": "ts-node src/day19.ts",
    "day20": "ts-node src/day20.ts",
    "day21": "ts-node src/day21.ts",
    "day22": "ts-node src/day22.ts",
    "day23": "ts-node src/day23.ts",
    "day24": "ts-node src/day24.ts",
    "day25": "ts-node src/day25.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atme/advent-of-code.git"
  },
  "author": "Serge Pirogov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atme/advent-of-code/issues"
  },
  "private": true,
  "homepage": "https://github.com/atme/advent-of-code#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.11",
    "jest": "^27.2.0",
    "prettier": "2.5.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
